#Alias <your MEDIA_URL> "<your MEDIA_ROOT>"
#<Directory "<your MEDIA_ROOT>">
#Order deny,allow
#Allow from all
#</Directory>

# I think Django's admin app will serve these for you if you exclude this.
#Alias <your ADMIN_MEDIA_PREFIX> "<Django packagepath>/django/contrib/admin/media/"
#<Directory "<Django package path>/django/contrib/admin/media/">
#Order deny,allow
#Allow from all
#</Directory>

WSGIScriptAlias / "/var/wordisms/apache/django.wsgi"

<Directory "/var/wordisms/apache">
Order deny,allow
Allow from all
</Directory>
